
                var persons = new List<Person2>
                {
                    new Person2()
                    {
                        Number = "11111111",
                    Pass = " 11111",
                    Role = " Руководитель отдела по работе с клиентами"
                    },
                     new Person2()
                    {
                        Number = "22222222",
                        Pass = "22222222",
                        Role = "Менеджер по работе с клиентами"
                    },
                     new Person2()
                    {
                        Number = "33333333",
                        Pass = "33333",
                        Role = "Руководитель отдела технической поддержки "
                    },
                      new Person2()
                    {
                        Number = "44444444",
                        Pass = "44444",
                        Role = "Специалист технической поддержки"
                    },
                       new Person2()
                    {
                        Number = "5555555",
                        Pass = "55555",
                        Role = "Бухгалтер"
                    },
                        new Person2()
                    {
                        Number = "6666666",
                        Pass = "66666",
                        Role = "Директор по развитию"
                    },
                    new Person2()
                    {
                        Number = "77777777",
                        Pass = "77777",
                        Role = "Сотрудник технического департамента"
                    },

                };